! Configuration File for keepalived

global_defs {
   notification_email {
     user@work.com.au
   }
   notification_email_from server1@work.com.au
   smtp_server 192.168.0.200
   smtp_connect_timeout 30
}

vrrp_script chk_myscript {
  script       "/usr/local/bin/chkscript.sh"
  interval 5   # check every 5 seconds
  rise 1
  fall 1
}

vrrp_instance VRRP1 {
    state MASTER
    interface ens192
    virtual_router_id 50
    priority 102
    advert_int 1
    smtp_alert
    authentication {
        auth_type PASS
        auth_pass 2465
    }
    unicast_peer {
        192.168.0.21 #IP address of partner server
    }
    virtual_ipaddress {
        192.168.0.1/24 dev ens192 label ens192:1
    }
    notify /usr/local/bin/notify.sh
    track_script {
      chk_myscript
  }
}

vrrp_instance VRRP2 {
    state MASTER
    interface ens192
    virtual_router_id 51
    priority 102
    advert_int 1
    smtp_alert
    authentication {
        auth_type PASS
        auth_pass 2465
    }
    unicast_peer {
        192.168.0.21   
    }
    virtual_ipaddress {
        192.168.0.2/24 dev ens192 label ens192:2
    }
    notify /usr/local/bin/notify.sh
    track_script {
      chk_myscript
  }
}

vrrp_instance VRRP3 {
    state MASTER
    interface ens192
    virtual_router_id 52
    priority 102
    advert_int 1
    smtp_alert
    authentication {
        auth_type PASS
        auth_pass 2465
    }
    unicast_peer {
        192.168.0.21   
    }
    virtual_ipaddress {
        192.168.0.3/24 dev ens192 label ens192:3
    }
    notify /usr/local/bin/notify.sh
    track_script {
      chk_myscript
  }
}

vrrp_instance VRRP4 {
    state MASTER
    interface ens192
    virtual_router_id 53
    priority 102
    advert_int 1
    smtp_alert
    authentication {
        auth_type PASS
        auth_pass 2465
    }
    unicast_peer {
        192.168.0.21  
    }
    virtual_ipaddress {
        192.168.0.4/24 dev ens192 label ens192:4
    }
    notify /usr/local/bin/notify.sh
    track_script {
      chk_myscript
  }
}
