! Configuration File for keepalived

global_defs {
   notification_email {
     user@work.com
   }
   notification_email_from www2@work.com
   smtp_server mail.work.com
   smtp_connect_timeout 30
}

vrrp_script chk_myscript {
  script       "/usr/local/bin/chkscript.sh"
  interval 5   # check every 5 seconds
  rise 1
  fall 1
}

vrrp_instance VRRP1 {
    state BACKUP
    interface ens192
    virtual_router_id 50
    priority 100
    advert_int 1
    smtp_alert
    authentication {
        auth_type PASS
        auth_pass 1234
    }
    virtual_ipaddress {
        192.168.0.200
    }
    notify /usr/local/bin/notify.sh
    track_script {
      chk_myscript
  }
}
