  upstream www.webserver.com {
      ip_hash;
      server 192.168.100.1;
      server 192.168.100.2;
     }

  server {
      listen 80;

      location / {
          proxy_pass http://www.webserver.com;
      }
   }

  upstream www.webserver.com_ssl {
      ip_hash;
      server 192.168.100.1:8080;
      server 192.168.100.2:8080;
     }

  server {
      listen 443 ssl;
      server_name www.webserver.com;
      ssl_certificate /etc/letsencrypt/live/www.webserver.com/fullchain.pem;        # path to your cacert.pem
      ssl_certificate_key /etc/letsencrypt/live/www.webserver.com/privkey.pem;    # path to your privkey.pem
      add_header Strict-Transport-Security "max-age=0;";

      location / {
          proxy_pass http://www.webserver.com_ssl;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
   }
